# For bot.py
bot_token=""
django_web_url="http://"

# for bot.py + django /api/
API_KEY="randomrandom"

# For django. new challenge announcements.
banner_background_image="uploads/background.jpg"
announce_new_challenge_message="@everyone"
challenge_announce_channel_webhook="https://discord.com/api/webhooks/xxx/xxx"

# For django. solves announcements.
solves_notif_channel_webhook="https://discord.com/api/webhooks/xxx/xxx"
first_blood_msg_format="First Blood {xxx} :drop_of_blood: :space_invader:"
top_x_priority=3
priority_blood_msg_format="{n} Blood {xxx} :fire: :drop_of_blood:"

display_solves_upto=0
solves_msg_format="{xxx} solved - {n} 🫡"

# For django. embed message values
webhook_bot_name="CTF BOT"
webhook_bot_avatar="https://static.wikia.nocookie.net/r2d/images/b/b9/CTF.png"
embed_author_name="Daily CTF"
embed_author_avatar="https://static.wikia.nocookie.net/r2d/images/b/b9/CTF.png"

new_challenge_footer_text="Submit flag to CTF Bot using slash command `/flag`"