server {
    listen 80;
    listen [::]:80;
    server_name ctf.domain.ws;

    location / {
        proxy_pass http://127.0.0.1:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
    }

    location /static/ {
        alias /path/to/your/project/static/;
    }

    location /uplaods/ {
        alias /path/to/your/project/uplaods/;
    }

}
